{
  "name": "RPA0173_Procesamiento",
  "description": "Facturacion 14/12/2021",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Externals.Activities": "[4.0.3]",
    "BalaReva.ZipUnzip.Activities": "[2019.4.1]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.5.0]",
    "UiPath.Excel.Activities": "[2.5.4]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[19.4.1]",
    "UiPath.UIAutomation.Activities": "[19.4.2]",
    "UiPath.WebAPI.Activities": "[1.9.2]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}